cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4ff4b2d5ac634541309be73eabf9f0de4af77a40ea6eca6e27d2201924c8a2d

name:           danilo-troxa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/danilo-troxa#readme>
homepage:       https://github.com/githubuser/danilo-troxa#readme
bug-reports:    https://github.com/githubuser/danilo-troxa/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/danilo-troxa

library
  exposed-modules:
      CSV
      Json
  other-modules:
      Paths_danilo_troxa
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.4.0.0
    , split >=0.2.3.4
  default-language: Haskell2010

executable danilo-troxa-exe
  main-is: Main.hs
  other-modules:
      Paths_danilo_troxa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.4.0.0
    , danilo-troxa
    , split >=0.2.3.4
  default-language: Haskell2010

test-suite danilo-troxa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_danilo_troxa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.4.0.0
    , danilo-troxa
    , split >=0.2.3.4
  default-language: Haskell2010
